# hitlog-db-store-batch

./: README.md  build.gradle  settings.gradle  test.json
src/main/java/com/ivr/dbstorebatch/: DbStoreBatchApplication.java
src/main/java/com/ivr/dbstorebatch/aspect/: ScheduledServiceAspect.java
src/main/java/com/ivr/dbstorebatch/datasource/: DatabaseUtil.java
src/main/java/com/ivr/dbstorebatch/schedule/: DbStoreBatchSchedule.java
src/main/resources/: application.properties  insert.sql  logback.xml
src/test/java/com/ivr/dbstorebatch/: DbStoreBatchApplicationTests.java
