logging.pattern.level=DEBUG

# 배치 프로세스 설정
dbstore.batch.cron=* * * * * *
dbstore.batch.file.dir=D:/hitlog/
dbstore.batch.file.extension=json
dbstore.batch.file.old.sec=900

# 데이터베이스 설정
datasource.url=jdbc:sqlserver://192.168.100.101:30000;
datasource.name=sa
datasource.password=1q2w3e4r!
datasource.dbname=CSTM
datasource.loginTimeout=3
datasource.queryTimeout=3